<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <script type = "text/javascript" src = "order.js"></script>
    <style>
        .box {
            margin: 20px;
            padding: 20px;
            background: #AA2D00;
            margin-right: 25%;
            margin-left: 25%;
        }
    </style>
    <title>Joe's Hotdogs</title>
</head>
<body style="background-color:#FFBB00; color:#000000; text-align: center;">
    <h1 style = "font-size: 70px">Joe's Hotdogs</h1>
    <div class = "box">
        <p>
            <b>Hotdog:</b> $4.25 each
            <br>
            <b>Fries:</b> $2.60 each
            <br>
            <b>Drinks:</b> $1.50 each
            <br> <br>
            10% Discounts on orders $20 and over
        </p>
        <button onclick="amount()" >What do you want?</button>
    </div>
    <div class = "box">
        <h2>Total:</h2>
        <p id = "hotdogsprice"></p>
        <p id = "friesprice"></p>
        <p id = "drinksprice"></p>
        <p id = "text"></p>
        <p id = "tax"></p>
        <p id = "total"></p>
    </div>

</body>
</html>